<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_First_Meet"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_Human"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_AI"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Defeat"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Kudos"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Warning"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_AI"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_NoC"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_NoB"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_YesB"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_YesA"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Enraged"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_NEUTRAL"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Neutral"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_NoC"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_NoB"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_YesB"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_YesA"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Enraged"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Happy"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Unhappy"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_NoA"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_NoB"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_YesB"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_YesA"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Enraged"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Neutral"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_TimelineName text="NEUTRAL_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_TimelineName text="HAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_TimelineName text="UNHAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_TimelineName text="HAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_TimelineName text="HAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_TimelineName text="HAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_TimelineName text="HAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_TimelineName text="DECLARE_WAR_A"/>
					</Element>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_TimelineName text="01_FIRST_MEET"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_TimelineName text="04_KUDOS"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_TimelineName text="05_WARNING"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_TimelineName text="06_DEFEAT"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_HAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_UNHAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_TimelineName text="NEUTRAL_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_NEUTRAL"/>
						<m_TimelineName text="HAPPY_TO_NEUTRAL"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_TimelineName text="HAPPY_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_TimelineName text="UNHAPPY_TO_NEUTRAL"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_TimelineName text="UNHAPPY_TO_ENRAGED"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="NEUTRAL_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_YesB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_YesA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_NoC"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_NoB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_YesB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_YesA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_NoC"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_NoB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_YesB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_YesA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_NoA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_NoB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DECLARE_WAR_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_AI"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="01_FIRST_MEET"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_First_Meet"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_Human"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="03_DECLARE_WAR_FROM_AI"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Declare_War_AI"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="04_KUDOS"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Kudos"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="05_WARNING"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Warning"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="06_DEFEAT"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Defeat"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_HAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Happy"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_UNHAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Unhappy"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Neutral_Enraged"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_TO_NEUTRAL"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Neutral"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Happy_Enraged"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_NEUTRAL"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Neutral"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="LEADER_MICO_BOWSER_Unhappy_Enraged"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Leader"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="LEADER_MICO_BOWSER"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_BOWSER_LEADER_BODY"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_BOWSER_LEADER_BODY"/>
						<m_MeshName text="MICO_BOWSER_LEADER"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_BOWSER_LEADER_EYE"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_BOWSER_LEADER_EYE"/>
						<m_MeshName text="MICO_BOWSER_LEADER"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="LEAD_JAPA_Hojo_Camera"/>
				<m_GeoName text="LEAD_JAPA_Hojo_Camera2"/>
				<m_GroupStates/>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationX"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>-5.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationY"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>12.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationZ"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.000000</m_fValue>
				<m_ParamName text="AOPower"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.850000</m_fValue>
				<m_ParamName text="AOScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="AORadius"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="BloomStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.800000</m_fValue>
				<m_ParamName text="BloomThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.600000</m_fValue>
				<m_ParamName text="ExtraExposureRange"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="leader_filmgrain"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="GrainTexture"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.150000</m_fValue>
				<m_ParamName text="GrainStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="VelocityScale"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Leader"/>
	<m_DataFiles/>
	<m_Name text="LEADER_MICO_BOWSER"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

