<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_1"/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK_AIR"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_1"/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK_AIR"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_TimelineName text="DEFEND_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_1"/>
						<m_TimelineName text="ATTACK_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_1"/>
						<m_TimelineName text="DEFEND_1"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Tripod_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.135870</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBelt_Feed"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.581522</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.298912</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.027174</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.244565</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.282608</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.440218</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.776554</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="218"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.978193</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="132"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Tripod_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.135870</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="133"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="134"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBelt_Feed"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.581522</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="135"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="136"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="137"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="138"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.298912</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="144"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.027174</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="145"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="146"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.244565</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="147"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.282608</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="148"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.440218</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="151"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="152"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="164"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="165"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="166"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="167"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="168"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="169"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="170"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="171"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="172"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="173"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="174"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="175"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="176"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="177"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="178"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="179"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="180"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="181"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="182"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="183"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="184"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="185"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="199"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="200"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.776554</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="209"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="210"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="211"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="212"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="213"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="214"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="215"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="216"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="221"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.981308</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEFEND_A"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="125"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Tripod_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.135870</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="126"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="127"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBelt_Feed"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.581522</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="128"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="129"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="130"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="131"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_AmmoBox_Open"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.298912</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="139"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.027174</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="140"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="141"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.244565</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="142"/>
								<m_Description text=""/>
								<m_FXName text="Foley_MachineGun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.282608</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="143"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.440218</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="149"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="150"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="153"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="154"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="155"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="156"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="157"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="158"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="159"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="160"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="161"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="162"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="163"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="186"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="187"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="188"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="189"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="190"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="191"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="192"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="193"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="194"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="195"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="196"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="197"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="198"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.776554</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="201"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="202"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="203"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="204"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="205"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="206"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="207"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="208"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="220"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.985703</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="ATTACK_1"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK_AIR"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Up"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.604440</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.110319</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.169578</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.138096</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.197356</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.651681</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.754968</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.858255</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.966236</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.055438</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.172742</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.661005</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.768986</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.862882</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.952084</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.041286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.149267</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.655012</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.757455</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.860459</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.967278</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.058361</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.180441</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.665050</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.776436</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.869258</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.957129</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.040238</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="75"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.147912</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="76"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.659701</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="77"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.751776</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.662249</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.897497</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.969170</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.191013</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.679067</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.955518</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.057907</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.160296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="217"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.264814</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEFEND_1"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_MACHINEGUN_ATTACK_AIR"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="86"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Up"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.604440</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="87"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.110319</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.169578</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.138096</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.197356</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.651681</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.754968</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.858255</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>0.966236</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.055438</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.172742</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.661005</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.768986</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.862882</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="100"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>1.952084</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="101"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.041286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="102"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="MuzzleFlash"/>
								<m_fStartTime>2.149267</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="103"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.655012</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="104"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.757455</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="105"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.860459</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="106"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.967278</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="107"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.058361</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="108"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.180441</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="109"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.665050</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="110"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.776436</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.869258</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="112"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.957129</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="113"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.040238</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="114"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.147912</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="115"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.659701</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="116"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.751776</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="117"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.662249</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="118"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.897497</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="119"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.969170</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="120"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.191013</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="121"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.679067</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="122"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.955518</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="123"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.057907</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="124"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.160296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="219"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.262962</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="WeaponPrimary"/>
						<m_BoneName text="PrimaryWeapon"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>9.000000</x>
							<y>0.000000</y>
							<z>0.700000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="MuzzleFlash"/>
						<m_BoneName text="PrimaryWeapon"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>1.000000</x>
							<y>0.000000</y>
							<z>0.750000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Gun_ShellCasing"/>
						<m_BoneName text="PrimaryWeapon"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="GoombaGun"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="MICO_GOOMBA"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_GOOMBA"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_GOOMBA"/>
						<m_MeshName text="MICO_GOOMBA"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="MICO_GOOMBA_MACHINEGUN_OPERATOR"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

