<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_22"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_24"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_26"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_28"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="TankGunner_TankDeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_21"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_23"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_25"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_27"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="TankGunner_TankDeathC"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>5.000000</x>
							<y>-1.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Hat"/>
						<m_BoneName text="Head"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>3.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="SingleBiped_Deaths"/>
			<Element text="TankGunner"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="MICO_KOOPA_TROOPA"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_KOOPA_TROOPA_BODY"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_KOOPA_TROOPA_BODY"/>
						<m_MeshName text="MICO_KOOPA_TROOPA"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_KOOPA_TROOPA_EYES"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_KOOPA_TROOPA_EYES"/>
						<m_MeshName text="MICO_KOOPA_TROOPA"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="MICO_KOOPA_TROOPA_TANKGUNNER"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

