<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="RockBand_Run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="RockBand_Run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_AnimationName text="RockBand_Run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="RockBand_RunStop"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="RockBand_RunStop"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="RockBand_RunStop"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="RockBand_RunStop"/>
					</Element>
					<Element>
						<m_SlotName text="ACTION_1"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_AnimationName text="RockBand_Run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_START"/>
						<m_AnimationName text="RockBand_Run"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_1"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_C"/>
						<m_AnimationName text="Rockband_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_B"/>
						<m_AnimationName text="Rockband_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="Rockband_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="Rockband_Idle"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_B"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_C"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_D"/>
						<m_AnimationName text="RockBand_Performance"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_AnimationName text="RockBand_Breathing"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_AnimationName text="RockBand_Breathing"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_B"/>
						<m_TimelineName text="IDLE_B"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_D"/>
						<m_TimelineName text="IDLE_D"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_C"/>
						<m_TimelineName text="IDLE_C"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_TimelineName text="IDLE_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_B"/>
						<m_TimelineName text="IDLE_COMBAT_B"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_C"/>
						<m_TimelineName text="IDLE_COMBAT_C"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_D"/>
						<m_TimelineName text="IDLE_COMBAT_D"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_TimelineName text="RUN_COMBAT_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_TimelineName text="RUN_START"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_START"/>
						<m_TimelineName text="RUN_COMBAT_START"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="ACTION_1"/>
						<m_TimelineName text="ACTION_1"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_1"/>
						<m_TimelineName text="ATTACK_1"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="Settler_Modern_Run_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.766667</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="FX_SAM_Exhaust_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Exhaust_R"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Rockband_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="Rockband_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_D"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_C"/>
						<m_Description text=""/>
						<m_AnimationName text="Rockband_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_B"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_C"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_D"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="Settler_Modern_Run_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.766667</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_RunStop"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="Settler_Modern_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="Settler_Modern_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_START"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.766667</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT_START"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_SAM_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.766667</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>2.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Fuel_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Death_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="TankDeath"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>-0.001852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="ACTION_1"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>0.405556</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>4.616653</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_LtBlue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>0.450000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>5.116665</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>0.533334</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_01"/>
								<m_fStartTime>4.133333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_01"/>
								<m_fStartTime>4.300000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_02"/>
								<m_fStartTime>4.133333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_02"/>
								<m_fStartTime>4.300000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cymbal_Waves"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Cymbal_FX_01"/>
								<m_fStartTime>3.133333</m_fStartTime>
								<m_fDuration>0.400000</m_fDuration>
								<m_nTrackIndex>7</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cymbal_Waves"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Cymbal_FX_02"/>
								<m_fStartTime>3.383333</m_fStartTime>
								<m_fDuration>0.300000</m_fDuration>
								<m_nTrackIndex>8</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cymbal_Waves"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Cymbal_FX_02"/>
								<m_fStartTime>3.383333</m_fStartTime>
								<m_fDuration>0.300000</m_fDuration>
								<m_nTrackIndex>9</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="75"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_01"/>
								<m_fStartTime>0.483333</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>10</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="76"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_02"/>
								<m_fStartTime>0.750000</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>10</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="77"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_03"/>
								<m_fStartTime>0.983333</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>10</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_04"/>
								<m_fStartTime>1.300000</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>10</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="FXm_CircularWaves_02"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>3.355554</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>11</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="FXm_CircularWaves_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>2.022222</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>12</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="FXm_StageScreen_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>0.405556</m_fStartTime>
								<m_fDuration>3.000000</m_fDuration>
								<m_nTrackIndex>13</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>14</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>14</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_03"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>14</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_04"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>14</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="86"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>0.400000</m_fStartTime>
								<m_fDuration>4.400000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="87"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>4.620370</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.533333</m_fStartTime>
								<m_fDuration>4.550000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>5.009256</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Green_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>4.700000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>5.009256</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Blue_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>0.466667</m_fStartTime>
								<m_fDuration>4.700000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>5.101852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Drummer_Light_01"/>
								<m_fStartTime>0.285185</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Base_Light_01"/>
								<m_fStartTime>0.401852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Singer_Light_01"/>
								<m_fStartTime>0.501852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_LogoLight_Orange"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_LOGO_Light_01"/>
								<m_fStartTime>0.568519</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>7</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>0.533334</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Green_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="100"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="101"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>5.116665</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="102"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>0.405556</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="103"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>4.616653</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="104"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_LtBlue_DAY_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>0.450000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="106"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_01"/>
								<m_fStartTime>5.316667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="107"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_02"/>
								<m_fStartTime>5.867527</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="108"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_03"/>
								<m_fStartTime>6.150002</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="109"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_04"/>
								<m_fStartTime>5.600306</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="110"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_01"/>
								<m_fStartTime>5.600002</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_02"/>
								<m_fStartTime>5.866671</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="112"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_03"/>
								<m_fStartTime>6.149689</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="114"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_05"/>
								<m_fStartTime>5.600719</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="115"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_00"/>
								<m_fStartTime>5.316669</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_06"/>
								<m_fStartTime>5.316669</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_04"/>
								<m_fStartTime>5.866671</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_06"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_01"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="113"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_05"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="116"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_02"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="117"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_04"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="118"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_03"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="119"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_00"/>
								<m_fStartTime>6.366667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="120"/>
								<m_Description text=""/>
								<m_FXName text="Play_Rockband_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.001852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Rockband_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="ATTACK_1"/>
						<m_Description text=""/>
						<m_AnimationName text="RockBand_Performance"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>0.405556</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>4.616653</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_LtBlue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>0.450000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>5.116665</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>0.533334</m_fStartTime>
								<m_fDuration>4.600000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>4.999999</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_01"/>
								<m_fStartTime>5.316667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_02"/>
								<m_fStartTime>5.566667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_03"/>
								<m_fStartTime>5.866665</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_04"/>
								<m_fStartTime>6.149998</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_01"/>
								<m_fStartTime>4.133333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Green_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_02"/>
								<m_fStartTime>4.133333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cymbal_Waves"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Cymbal_FX_01"/>
								<m_fStartTime>3.133333</m_fStartTime>
								<m_fDuration>0.400000</m_fDuration>
								<m_nTrackIndex>7</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cymbal_Waves"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Cymbal_FX_02"/>
								<m_fStartTime>3.383333</m_fStartTime>
								<m_fDuration>0.300000</m_fDuration>
								<m_nTrackIndex>8</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_01"/>
								<m_fStartTime>4.300000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_SpeakerFireworks_02"/>
								<m_fStartTime>4.300000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_01"/>
								<m_fStartTime>0.483333</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>9</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_02"/>
								<m_fStartTime>0.750000</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>9</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_03"/>
								<m_fStartTime>0.983333</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>9</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="FX_Light_Spotlight_Rainbow_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_FrontFireworks_04"/>
								<m_fStartTime>1.300000</m_fStartTime>
								<m_fDuration>4.850000</m_fDuration>
								<m_nTrackIndex>9</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="FXm_CircularWaves_02"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>3.355554</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>10</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="FXm_CircularWaves_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>2.022222</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>11</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="FXm_StageScreen_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Screen_01"/>
								<m_fStartTime>0.405556</m_fStartTime>
								<m_fDuration>3.000000</m_fDuration>
								<m_nTrackIndex>12</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>13</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>13</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_03"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>13</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Mist_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Mist_04"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>13</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>4.620370</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_R"/>
								<m_fStartTime>5.009256</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>5.009256</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>5.101852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Blue_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M01"/>
								<m_fStartTime>0.466667</m_fStartTime>
								<m_fDuration>4.700000</m_fDuration>
								<m_nTrackIndex>3</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Green_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>4.700000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Pink01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_L"/>
								<m_fStartTime>0.400000</m_fStartTime>
								<m_fDuration>4.400000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="DL_Spotlight_StageThin_Gold_sm01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_StageLight_M02"/>
								<m_fStartTime>0.533333</m_fStartTime>
								<m_fDuration>4.550000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Pink_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Drummer_Light_01"/>
								<m_fStartTime>0.201852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Base_Light_01"/>
								<m_fStartTime>0.201852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>5</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="DL_Stage_Light_Gold_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_Singer_Light_01"/>
								<m_fStartTime>0.201852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>6</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>LIGHT</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="DL_OrangeGlow"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_Stage_LOGO_Light_01"/>
								<m_fStartTime>0.201852</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>7</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="105"/>
								<m_Description text=""/>
								<m_FXName text="FX_Stage_Fireworks_Burst_Blue_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FXbone_TopFireworks_05"/>
								<m_fStartTime>6.433334</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>4</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="121"/>
								<m_Description text=""/>
								<m_FXName text="Play_Rockband_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.001852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-12.982803</x>
							<y>0.000000</y>
							<z>8.605505</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Dust_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Death_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-15.432510</x>
							<y>-2.766051</y>
							<z>1.813225</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Exhaust_R"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Drummer"/>
						<m_BoneName text="Attach_Drum"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Guitar"/>
						<m_BoneName text="Attach_Guitar"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Singer"/>
						<m_BoneName text="Attach_Singer"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_StageLight_L"/>
						<m_BoneName text="LightsA"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_StageLight_M01"/>
						<m_BoneName text="LightsB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_StageLight_M02"/>
						<m_BoneName text="LightsC"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_StageLight_R"/>
						<m_BoneName text="LightD"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>7.929205</x>
							<y>16.220579</y>
							<z>3.270729</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_FrontFireworks_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.152556</x>
							<y>14.480333</y>
							<z>3.270730</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_FrontFireworks_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-6.592106</x>
							<y>13.845158</y>
							<z>5.491989</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_FrontFireworks_03"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-12.654695</x>
							<y>13.379837</y>
							<z>5.491989</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_FrontFireworks_04"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>13.004688</x>
							<y>-4.858325</y>
							<z>13.569107</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_SpeakerFireworks_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-17.210735</x>
							<y>-3.230373</y>
							<z>13.569099</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_SpeakerFireworks_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>5.865945</x>
							<y>-0.480880</y>
							<z>17.459406</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Cymbal_FX_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-2.678798</x>
							<y>2.402930</y>
							<z>18.761002</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Cymbal_FX_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-2.518367</x>
							<y>-6.729345</y>
							<z>19.718771</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Screen_01"/>
						<m_BoneName text="StageMain"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>2.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-0.000000</x>
							<y>-0.835050</y>
							<z>6.558045</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Mist_01"/>
						<m_BoneName text="BusSideFront"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.595858</x>
							<y>0.624166</y>
							<z>7.357200</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Mist_02"/>
						<m_BoneName text="BusBody"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>1.186572</x>
							<y>-2.144333</y>
							<z>0.950844</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Mist_03"/>
						<m_BoneName text="SpeakerB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-0.000001</x>
							<y>-1.037418</y>
							<z>4.519645</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Mist_04"/>
						<m_BoneName text="BusSideRear"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.491755</x>
							<y>1.475147</y>
							<z>16.612700</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Drummer_Light_01"/>
						<m_BoneName text="BusBody"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>3.006186</x>
							<y>13.809654</y>
							<z>11.662976</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Base_Light_01"/>
						<m_BoneName text="StageMain"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-12.617823</x>
							<y>9.472769</y>
							<z>14.216624</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_Singer_Light_01"/>
						<m_BoneName text="BusBody"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>1.396474</x>
							<y>6.595997</y>
							<z>9.040388</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_Stage_LOGO_Light_01"/>
						<m_BoneName text="BusBody"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>12.880882</x>
							<y>-8.244846</y>
							<z>25.861153</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>6.294275</x>
							<y>-11.004621</y>
							<z>28.732906</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-2.864575</x>
							<y>-11.004621</y>
							<z>28.732906</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_03"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>2.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-11.210949</x>
							<y>-11.004621</y>
							<z>28.732906</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_04"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-17.581158</x>
							<y>-8.645852</y>
							<z>25.861151</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_05"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>18.219913</x>
							<y>-4.885696</y>
							<z>25.861149</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_00"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-22.992023</x>
							<y>-5.167767</y>
							<z>25.861153</z>
						</m_position>
						<m_orientation>
							<x>1.570796</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FXbone_TopFireworks_06"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>5.000000</y>
							<z>5.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Pianist"/>
						<m_BoneName text="Attach_Guitar"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="RockBand_Truck"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="RockBand_Truck"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="RockBand_Bus"/>
						<m_MeshName text="Object0026Shape"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="MICO_TOAD_RockBand_Truck"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..AssetInstance>

