<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="MICO_TOAD_ROCKET_ATTACK"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="MICO_TOAD_ROCKET_ATTACK"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="AntiTankShoots"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.114270</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="FX_Artillery_MuzzleFlash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_Launcher"/>
								<m_fStartTime>0.111220</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.664162</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="AoE_Hit"/>
								<m_CollectionName text="TerrainVFX"/>
								<m_AttachmentPointName text="FX_bone_Launcher"/>
								<m_fStartTime>0.668193</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannon_Muzzleflash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_Launcher_Rear"/>
								<m_fStartTime>0.115469</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="Play_Sfx_MICO_GOOMBA"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.048148</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>5.000000</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="FX_bone_Launcher"/>
						<m_BoneName text="PrimaryWeapon"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-5.000000</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="FX_bone_Launcher_Rear"/>
						<m_BoneName text="PrimaryWeapon"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="BaseGoomba"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="MICO_GOOMBA"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="MICO_GOOMBA"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="MICO_GOOMBA"/>
						<m_MeshName text="MICO_GOOMBA"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="MICO_GOOMBA_ROCKET"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

