<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>0.000000</m_fDuration>
	<m_SourceFilePath text="D:\Civ6Mod\BUILDING_MICO_GIANT_BEANSTALK_STAGE1.fbx"/>
	<m_SourceObjectName text="Root"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Landmark"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="BUILDING_MICO_GIANT_BEANSTALK_STAGE1.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="BUILDING_MICO_GIANT_BEANSTALK_STAGE1"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AnimationInstance>

