<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LEADER_MICO_BOWSER"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_LEADER_MICO_BOWSER"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LEADER_MICO_DAISY"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_LEADER_MICO_DAISY"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LEADER_MICO_PEACH"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_LEADER_MICO_PEACH"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

