<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="BUILDING_MICO_GIANT_BEANSTALK"/>
<m_Groups>
<Element>
<m_Name text="BUILDING_MICO_GIANT_BEANSTALK"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2372</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>2372</m_nPrimitiveCount>
<m_nVertexCount>1976</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Soil"/>
<Element text="MainBranch"/>
<Element text="Flower1"/>
<Element text="Flower2"/>
<Element text="Flower3"/>
<Element text="Flower4"/>
<Element text="Leaf1"/>
<Element text="Leaf2"/>
<Element text="Leaf3"/>
<Element text="Leaf4"/>
<Element text="Leaf5"/>
<Element text="Leaf6"/>
<Element text="Leaf7"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="BUILDING_MICO_GIANT_BEANSTALK.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="BUILDING_MICO_GIANT_BEANSTALK"/>
<m_Description text="BUILDING_MICO_GIANT_BEANSTALK"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
