<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Flower_Sanctuary_Flower_Purple"/>
<m_Groups>
<Element>
<m_Name text="CLUTTER_MICO_FLOWER_PURPLE"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>18</m_nPrims>
</Element>
<Element>
<m_Name text="CLUTTER_MICO_FLOWER_GREEN"/>
<m_nFirstPrim>18</m_nFirstPrim>
<m_nPrims>22</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>40</m_nPrimitiveCount>
<m_nVertexCount>80</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Soil"/>
<Element text="Flower1"/>
<Element text="Flower2"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CLUTTER_MICO_FLOWER_PURPLE.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CLUTTER_MICO_FLOWER_PURPLE"/>
<m_Description text="CLUTTER_MICO_FLOWER_PURPLE"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
