<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="FlowerBase"/>
<Element text="Flower1"/>
<Element text="Flower1.001"/>
<Element text="Flower1.002"/>
<Element text="Flower1.003"/>
<Element text="Flower1.004"/>
<Element text="Flower10"/>
<Element text="Flower10.001"/>
<Element text="Flower10.002"/>
<Element text="Flower10.003"/>
<Element text="Flower10.004"/>
<Element text="Flower11"/>
<Element text="Flower11.001"/>
<Element text="Flower11.002"/>
<Element text="Flower11.003"/>
<Element text="Flower11.004"/>
<Element text="Flower12"/>
<Element text="Flower12.001"/>
<Element text="Flower12.002"/>
<Element text="Flower12.003"/>
<Element text="Flower12.004"/>
<Element text="Flower13"/>
<Element text="Flower13.001"/>
<Element text="Flower13.002"/>
<Element text="Flower13.003"/>
<Element text="Flower13.004"/>
<Element text="Flower14"/>
<Element text="Flower14.001"/>
<Element text="Flower14.002"/>
<Element text="Flower14.003"/>
<Element text="Flower14.004"/>
<Element text="Flower15"/>
<Element text="Flower15.001"/>
<Element text="Flower15.002"/>
<Element text="Flower15.003"/>
<Element text="Flower15.004"/>
<Element text="Flower16.001"/>
<Element text="Flower16.002"/>
<Element text="Flower16.003"/>
<Element text="Flower16.004"/>
<Element text="Flower17"/>
<Element text="Flower17.001"/>
<Element text="Flower17.002"/>
<Element text="Flower17.003"/>
<Element text="Flower17.004"/>
<Element text="Flower2"/>
<Element text="Flower2.001"/>
<Element text="Flower2.002"/>
<Element text="Flower2.003"/>
<Element text="Flower2.004"/>
<Element text="Flower3"/>
<Element text="Flower3.001"/>
<Element text="Flower3.002"/>
<Element text="Flower3.003"/>
<Element text="Flower3.004"/>
<Element text="Flower4"/>
<Element text="Flower4.001"/>
<Element text="Flower4.002"/>
<Element text="Flower4.003"/>
<Element text="Flower4.004"/>
<Element text="Flower5"/>
<Element text="Flower5.001"/>
<Element text="Flower5.003"/>
<Element text="Flower5.004"/>
<Element text="Flower6.001"/>
<Element text="Flower6.003"/>
<Element text="Flower6.004"/>
<Element text="Flower7"/>
<Element text="Flower7.001"/>
<Element text="Flower7.002"/>
<Element text="Flower7.003"/>
<Element text="Flower7.004"/>
<Element text="Flower8"/>
<Element text="Flower8.001"/>
<Element text="Flower8.002"/>
<Element text="Flower8.003"/>
<Element text="Flower8.004"/>
<Element text="Flower9"/>
<Element text="Flower9.001"/>
<Element text="Flower9.002"/>
<Element text="Flower9.003"/>
<Element text="Flower9.004"/>
</m_Bones>
<m_ModelName text="FlowerBase"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CLUTTER_MICO_FLOWER_BASE_B.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CLUTTER_MICO_FLOWER_BASE_B"/>
<m_Description text="CLUTTER_MICO_FLOWER_BASE_B"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
