<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="FlowerBase"/>
<Element text="Flower1"/>
<Element text="Flower10"/>
<Element text="Flower11"/>
<Element text="Flower12"/>
<Element text="Flower13"/>
<Element text="Flower14"/>
<Element text="Flower15"/>
<Element text="Flower16"/>
<Element text="Flower17"/>
<Element text="Flower2"/>
<Element text="Flower3"/>
<Element text="Flower4"/>
<Element text="Flower5"/>
<Element text="Flower6"/>
<Element text="Flower7"/>
<Element text="Flower8"/>
<Element text="Flower9"/>
</m_Bones>
<m_ModelName text="FlowerBase"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CLUTTER_MICO_FLOWER_BASE.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CLUTTER_MICO_FLOWER_BASE"/>
<m_Description text="CLUTTER_MICO_FLOWER_BASE"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
