<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="IMP_MicoLavaFortress"/>
<m_Groups>
<Element>
<m_Name text="IMP_MicoLavaFortress"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3543</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3543</m_nPrimitiveCount>
<m_nVertexCount>3713</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_MicoLavaFortressBase"/>
<m_Groups>
<Element>
<m_Name text="IMP_MicoLavaFortressBase"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>482</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>482</m_nPrimitiveCount>
<m_nVertexCount>383</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_MicoLavaFortressLava"/>
<m_Groups>
<Element>
<m_Name text="IMP_MicoLavaFortressLava"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>224</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>224</m_nPrimitiveCount>
<m_nVertexCount>210</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_MicoLavaFortressRuin"/>
<m_Groups>
<Element>
<m_Name text="IMP_MicoLavaFortress"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3365</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3365</m_nPrimitiveCount>
<m_nVertexCount>3469</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMP_MicoLavaFortress.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMP_MicoLavaFortress"/>
<m_Description text="IMP_MicoLavaFortress"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
