<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="IMPROVEMENT_MICO_TOAD_HOUSE_House"/>
<m_Groups>
<Element>
<m_Name text="MICO_BROWN_BRICKS"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>540</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_WHITE_BRICKS"/>
<m_nFirstPrim>540</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_WOOD"/>
<m_nFirstPrim>820</m_nFirstPrim>
<m_nPrims>342</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_TOAD_HOUSE_ROOF"/>
<m_nFirstPrim>1162</m_nFirstPrim>
<m_nPrims>1738</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_BEIGE_WALL"/>
<m_nFirstPrim>2900</m_nFirstPrim>
<m_nPrims>134</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_BEIGE_BRICKS"/>
<m_nFirstPrim>3034</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3314</m_nPrimitiveCount>
<m_nVertexCount>3731</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root_Base"/>
<Element text="Base"/>
</m_Bones>
<m_ModelName text="Root_Base"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMPROVEMENT_MICO_TOAD_HOUSE_House.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMPROVEMENT_MICO_TOAD_HOUSE_House"/>
<m_Description text="IMPROVEMENT_MICO_TOAD_HOUSE_House"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
