<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="IMPROVEMENT_MICO_TOAD_HOUSE"/>
<Element text="Base"/>
<Element text="Block.010"/>
<Element text="Block.011"/>
<Element text="Block.012"/>
<Element text="Block.013"/>
<Element text="BlockSet.001"/>
<Element text="BlockSet.002"/>
<Element text="BlockSet.003"/>
<Element text="BlockSet.004"/>
<Element text="RoadCP001"/>
<Element text="RoadCP003"/>
<Element text="RoadCP005"/>
<Element text="RoadCP007"/>
</m_Bones>
<m_ModelName text="IMPROVEMENT_MICO_TOAD_HOUSE"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMPROVEMENT_MICO_TOAD_HOUSE.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMPROVEMENT_MICO_TOAD_HOUSE"/>
<m_Description text="IMPROVEMENT_MICO_TOAD_HOUSE"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
