<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="IMPROVEMENT_MICO_TOAD_BRICKSET_1"/>
<Element text="Block.001"/>
<Element text="Block.002"/>
<Element text="Block.003"/>
<Element text="Block.006"/>
<Element text="Block.007"/>
<Element text="QuestionBlock.001"/>
<Element text="QuestionBlock.002"/>
<Element text="QuestionBlock.004"/>
</m_Bones>
<m_ModelName text="IMPROVEMENT_MICO_TOAD_BRICKSET_1"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMPROVEMENT_MICO_TOAD_HOUSE_BRICKSET_1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMPROVEMENT_MICO_TOAD_HOUSE_BRICKSET_1"/>
<m_Description text="IMPROVEMENT_MICO_TOAD_HOUSE_BRICKSET_1"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
