<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="LEADER_MICO_PEACH"/>
<m_Groups>
<Element>
<m_Name text="MICO_LEADER_PEACH_BroachMT"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>288</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_DressMT"/>
<m_nFirstPrim>288</m_nFirstPrim>
<m_nPrims>8260</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_EarringMT"/>
<m_nFirstPrim>8548</m_nFirstPrim>
<m_nPrims>160</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_EyeMT"/>
<m_nFirstPrim>8708</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_EyePupilMT"/>
<m_nFirstPrim>8888</m_nFirstPrim>
<m_nPrims>228</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_HairMT"/>
<m_nFirstPrim>9116</m_nFirstPrim>
<m_nPrims>3658</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_SkinMT"/>
<m_nFirstPrim>12774</m_nFirstPrim>
<m_nPrims>3926</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>90</m_nBoundBoneCount>
<m_nPrimitiveCount>16700</m_nPrimitiveCount>
<m_nVertexCount>10526</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Hip1"/>
<Element text="LegL1"/>
<Element text="LegR1"/>
<Element text="Skirt1"/>
<Element text="Spine1"/>
<Element text="LegL2"/>
<Element text="LegR2"/>
<Element text="Skirt2"/>
<Element text="Spine2"/>
<Element text="FootL"/>
<Element text="FootR"/>
<Element text="Neck"/>
<Element text="ShoulderL"/>
<Element text="ShoulderR"/>
<Element text="Skirt3"/>
<Element text="ArmL1"/>
<Element text="ArmR1"/>
<Element text="Head"/>
<Element text="Skirt4"/>
<Element text="ToeL"/>
<Element text="ToeR"/>
<Element text="ArmL2"/>
<Element text="ArmR2"/>
<Element text="CapTarget"/>
<Element text="CheekL"/>
<Element text="CheekR"/>
<Element text="EarringL"/>
<Element text="EarringR"/>
<Element text="EyeL"/>
<Element text="EyeR"/>
<Element text="EyebrowL1"/>
<Element text="EyebrowL2"/>
<Element text="EyebrowL3"/>
<Element text="EyebrowR1"/>
<Element text="EyebrowR2"/>
<Element text="EyebrowR3"/>
<Element text="EyelidDownL"/>
<Element text="EyelidDownR"/>
<Element text="EyelidL"/>
<Element text="EyelidR"/>
<Element text="Hair1"/>
<Element text="HaneDownL1"/>
<Element text="HaneDownR1"/>
<Element text="HaneUpL"/>
<Element text="HaneUpR"/>
<Element text="MouthDown"/>
<Element text="MouthL"/>
<Element text="MouthR"/>
<Element text="MouthUp"/>
<Element text="Skirt5"/>
<Element text="Hair2"/>
<Element text="HandL"/>
<Element text="HandR"/>
<Element text="HaneDownL2"/>
<Element text="HaneDownR2"/>
<Element text="MouthDownLip"/>
<Element text="Skirt6"/>
<Element text="Hair3"/>
<Element text="HaneDownL3"/>
<Element text="HaneDownR3"/>
<Element text="IndexFinger1L"/>
<Element text="IndexFinger1R"/>
<Element text="LittleFinger1L"/>
<Element text="LittleFinger1R"/>
<Element text="MiddleFinger1L"/>
<Element text="MiddleFinger1R"/>
<Element text="ThirdFinger1L"/>
<Element text="ThirdFinger1R"/>
<Element text="Thumb1L"/>
<Element text="Thumb1R"/>
<Element text="Hair4"/>
<Element text="IndexFinger2L"/>
<Element text="IndexFinger2R"/>
<Element text="LittleFinger2L"/>
<Element text="LittleFinger2R"/>
<Element text="MiddleFinger2L"/>
<Element text="MiddleFinger2R"/>
<Element text="ThirdFinger2L"/>
<Element text="ThirdFinger2R"/>
<Element text="Thumb2L"/>
<Element text="Thumb2R"/>
<Element text="IndexFinger3L"/>
<Element text="IndexFinger3R"/>
<Element text="LittleFinger3L"/>
<Element text="LittleFinger3R"/>
<Element text="MiddleFinger3L"/>
<Element text="MiddleFinger3R"/>
<Element text="ThirdFinger3L"/>
<Element text="ThirdFinger3R"/>
<Element text="Thumb3L"/>
<Element text="Thumb3R"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="LEADER_MICO_PEACH.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="LEADER_MICO_PEACH.wig"/>
</Element>
</m_DataFiles>
<m_Name text="LEADER_MICO_PEACH"/>
<m_Description text="LEADER_MICO_PEACH"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
