<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MICO_BOWSER_LEADER"/>
<m_Groups>
<Element>
<m_Name text="MICO_BOWSER_LEADER_BODY"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>23210</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_BOWSER_LEADER_EYE"/>
<m_nFirstPrim>23210</m_nFirstPrim>
<m_nPrims>196</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>92</m_nBoundBoneCount>
<m_nPrimitiveCount>23406</m_nPrimitiveCount>
<m_nVertexCount>16400</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="FootControlL"/>
<Element text="FootControlR"/>
<Element text="Hip1"/>
<Element text="AnkleL"/>
<Element text="AnkleR"/>
<Element text="FootL1"/>
<Element text="FootR1"/>
<Element text="LegL1"/>
<Element text="LegR1"/>
<Element text="Spine"/>
<Element text="Stomach"/>
<Element text="Tail1"/>
<Element text="Armor"/>
<Element text="FootL2"/>
<Element text="FootR2"/>
<Element text="KneeL"/>
<Element text="KneelR"/>
<Element text="LegL2"/>
<Element text="LegR2"/>
<Element text="Neck"/>
<Element text="ShoulderL"/>
<Element text="ShoulderR1"/>
<Element text="Tail2"/>
<Element text="ArmL1"/>
<Element text="ArmR1"/>
<Element text="Face"/>
<Element text="Tail3"/>
<Element text="ArmL2"/>
<Element text="ArmR2"/>
<Element text="BrowRoot"/>
<Element text="EyeL"/>
<Element text="EyeLidBottomL"/>
<Element text="EyeLidBottomR"/>
<Element text="EyeLidUpL"/>
<Element text="EyeLidUpR"/>
<Element text="EyeR"/>
<Element text="HairBack1"/>
<Element text="HairFront1"/>
<Element text="HairL1"/>
<Element text="HairMiddle1"/>
<Element text="HairR1"/>
<Element text="LipSideL"/>
<Element text="LipSideR"/>
<Element text="LipUpperL"/>
<Element text="LipUpperR"/>
<Element text="Mouth1"/>
<Element text="MustacheL01"/>
<Element text="MustacheR01"/>
<Element text="Nose"/>
<Element text="BraceL"/>
<Element text="BraceR"/>
<Element text="BrowL1"/>
<Element text="BrowL2"/>
<Element text="BrowL3"/>
<Element text="BrowL4"/>
<Element text="BrowR1"/>
<Element text="BrowR2"/>
<Element text="BrowR3"/>
<Element text="BrowR4"/>
<Element text="HairBack2"/>
<Element text="HairFront2"/>
<Element text="HairL2"/>
<Element text="HairMiddle2"/>
<Element text="HairR2"/>
<Element text="LipUnderL"/>
<Element text="LipUnderR"/>
<Element text="MustacheL02"/>
<Element text="MustacheR02"/>
<Element text="Tongue1"/>
<Element text="WristL"/>
<Element text="WristR"/>
<Element text="FingerLA1"/>
<Element text="FingerLB1"/>
<Element text="FingerLC1"/>
<Element text="FingerRA1"/>
<Element text="FingerRB1"/>
<Element text="FingerRC1"/>
<Element text="FingerThumbL1"/>
<Element text="FingerThumbR1"/>
<Element text="HairBack3"/>
<Element text="HairFront3"/>
<Element text="HairL3"/>
<Element text="HairMiddle3"/>
<Element text="HairR3"/>
<Element text="MustacheL03"/>
<Element text="MustacheR03"/>
<Element text="Tongue2"/>
<Element text="FingerLA2"/>
<Element text="FingerLB2"/>
<Element text="FingerLC2"/>
<Element text="FingerRA2"/>
<Element text="FingerRB2"/>
<Element text="FingerRC2"/>
<Element text="FingerThumbL2"/>
<Element text="FingerThumbR2"/>
<Element text="HairBack4"/>
<Element text="FingerLA3"/>
<Element text="FingerLB3"/>
<Element text="FingerLC3"/>
<Element text="FingerRA3"/>
<Element text="FingerRB3"/>
<Element text="FingerRC3"/>
<Element text="FingerThumbL3"/>
<Element text="FingerThumbR3"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="LEADER_MICO_BOWSER.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="LEADER_MICO_BOWSER.wig"/>
</Element>
</m_DataFiles>
<m_Name text="LEADER_MICO_BOWSER"/>
<m_Description text="LEADER_MICO_BOWSER"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
