<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="LEADER_MICO_DAISY"/>
<m_Groups>
<Element>
<m_Name text="MICO_LEADER_DAISY_BodyMT"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5262</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_DAISY_EyeMT"/>
<m_nFirstPrim>5262</m_nFirstPrim>
<m_nPrims>930</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_EyeMT"/>
<m_nFirstPrim>6192</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LEADER_PEACH_EyePupilMT"/>
<m_nFirstPrim>6372</m_nFirstPrim>
<m_nPrims>228</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>62</m_nBoundBoneCount>
<m_nPrimitiveCount>6600</m_nPrimitiveCount>
<m_nVertexCount>4702</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Hip1"/>
<Element text="LegL1"/>
<Element text="LegR1"/>
<Element text="Spine1"/>
<Element text="skirt_all"/>
<Element text="Head"/>
<Element text="L_loins"/>
<Element text="LegL2"/>
<Element text="LegR2"/>
<Element text="R_loins"/>
<Element text="ShoulderL"/>
<Element text="ShoulderR"/>
<Element text="skirt_1"/>
<Element text="ArmL1"/>
<Element text="ArmR1"/>
<Element text="CheekL"/>
<Element text="CheekR"/>
<Element text="EyeL"/>
<Element text="EyeR"/>
<Element text="EyebrowL1"/>
<Element text="EyebrowL2"/>
<Element text="EyebrowL3"/>
<Element text="EyebrowR1"/>
<Element text="EyebrowR2"/>
<Element text="EyebrowR3"/>
<Element text="EyelidDownL"/>
<Element text="EyelidDownR"/>
<Element text="EyelidL"/>
<Element text="EyelidR"/>
<Element text="FootL"/>
<Element text="FootR"/>
<Element text="L_lip"/>
<Element text="R_lip"/>
<Element text="chin"/>
<Element text="hair"/>
<Element text="skirt_2"/>
<Element text="upper_lip"/>
<Element text="ArmL2"/>
<Element text="ArmR2"/>
<Element text="ToeL"/>
<Element text="ToeR"/>
<Element text="lower_lip"/>
<Element text="skirt_3"/>
<Element text="HandL"/>
<Element text="HandR"/>
<Element text="L_finger1_1"/>
<Element text="L_finger2_1"/>
<Element text="L_finger3_1"/>
<Element text="L_finger4_1"/>
<Element text="L_thumb_1"/>
<Element text="R_finger1_1"/>
<Element text="R_finger2_1"/>
<Element text="R_finger3_1"/>
<Element text="R_finger4_1"/>
<Element text="R_thumb_1"/>
<Element text="L_finger1_2"/>
<Element text="L_finger2_2"/>
<Element text="L_finger3_2"/>
<Element text="L_finger4_2"/>
<Element text="L_thumb_2"/>
<Element text="R_finger1_2"/>
<Element text="R_finger2_2"/>
<Element text="R_finger3_2"/>
<Element text="R_finger4_2"/>
<Element text="R_thumb_2"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="LEADER_MICO_DAISY.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="LEADER_MICO_DAISY.wig"/>
</Element>
</m_DataFiles>
<m_Name text="LEADER_MICO_DAISY"/>
<m_Description text="LEADER_MICO_DAISY"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
