<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MICO_BOBOMB"/>
<m_Groups>
<Element>
<m_Name text="MICO_BOBOMB_BODY_1"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>104</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_BOBOMB_BODY_2"/>
<m_nFirstPrim>104</m_nFirstPrim>
<m_nPrims>251</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>355</m_nPrimitiveCount>
<m_nVertexCount>295</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Pelvis"/>
<Element text="Crank"/>
<Element text="Fire"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="LFoot"/>
<Element text="RFoot"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="MICO_BOBOMB.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="MICO_BOBOMB"/>
<m_Description text="MICO_BOBOMB"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
