<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MICO_PIANO"/>
<m_Groups>
<Element>
<m_Name text="MICO_PIANO_MAIN"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2060</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_PIANO_BLACKKEY"/>
<m_nFirstPrim>2060</m_nFirstPrim>
<m_nPrims>720</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_PIANO_WHITEKEY"/>
<m_nFirstPrim>2780</m_nFirstPrim>
<m_nPrims>44</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_BOWSER_UNIT_BODY"/>
<m_nFirstPrim>2824</m_nFirstPrim>
<m_nPrims>808</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3632</m_nPrimitiveCount>
<m_nVertexCount>4471</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root_Piano"/>
<Element text="Piano"/>
</m_Bones>
<m_ModelName text="Root_Piano"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="MICO_PIANO.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="MICO_PIANO"/>
<m_Description text="MICO_PIANO"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
