<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MachineGun_Gun"/>
<m_Groups>
<Element>
<m_Name text="MachineGun"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>939</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>939</m_nPrimitiveCount>
<m_nVertexCount>1156</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="MachineGun_Armature"/>
<Element text="Root_Gun"/>
</m_Bones>
<m_ModelName text="MachineGun_Armature"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="MICO_MACHINEGUN_GUN.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="MICO_MACHINEGUN_GUN"/>
<m_Description text="MICO_MACHINEGUN_GUN"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
