<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MICO_LUIGI_BODY"/>
<m_Groups>
<Element>
<m_Name text="MICO_LUIGI_FACE"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>437</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_LUIGI_BODY"/>
<m_nFirstPrim>437</m_nFirstPrim>
<m_nPrims>2688</m_nPrims>
</Element>
<Element>
<m_Name text="MICO_MARIO_HAMMER"/>
<m_nFirstPrim>3125</m_nFirstPrim>
<m_nPrims>200</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>3325</m_nPrimitiveCount>
<m_nVertexCount>2215</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Pelvis"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="Spine1"/>
<Element text="LShin"/>
<Element text="RShin"/>
<Element text="Ribcage"/>
<Element text="Head"/>
<Element text="LFoot"/>
<Element text="LShoulder"/>
<Element text="RFoot"/>
<Element text="RShoulder"/>
<Element text="LArm"/>
<Element text="RArm"/>
<Element text="LForearm"/>
<Element text="RForearm"/>
<Element text="LHand"/>
<Element text="RHand"/>
<Element text="HammerWeapon"/>
<Element text="LFinger11"/>
<Element text="LFinger21"/>
<Element text="RFinger11"/>
<Element text="RFinger21"/>
<Element text="LFinger12"/>
<Element text="LFinger22"/>
<Element text="RFinger12"/>
<Element text="RFinger22"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="MICO_LUIGI_BODY.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="MICO_LUIGI_BODY"/>
<m_Description text="MICO_LUIGI_BODY"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
