<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Unit_MicoAirship"/>
<m_Groups>
<Element>
<m_Name text="Mico_Airship_Cannon"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>626</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Steel"/>
<m_nFirstPrim>626</m_nFirstPrim>
<m_nPrims>1029</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Deck"/>
<m_nFirstPrim>1655</m_nFirstPrim>
<m_nPrims>18</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Wood"/>
<m_nFirstPrim>1673</m_nFirstPrim>
<m_nPrims>664</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_WoodPale"/>
<m_nFirstPrim>2337</m_nFirstPrim>
<m_nPrims>586</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Shield"/>
<m_nFirstPrim>2923</m_nFirstPrim>
<m_nPrims>236</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Propeller"/>
<m_nFirstPrim>3159</m_nFirstPrim>
<m_nPrims>342</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_WoodRed"/>
<m_nFirstPrim>3501</m_nFirstPrim>
<m_nPrims>185</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Body"/>
<m_nFirstPrim>3686</m_nFirstPrim>
<m_nPrims>540</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Head"/>
<m_nFirstPrim>4226</m_nFirstPrim>
<m_nPrims>1095</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Parts"/>
<m_nFirstPrim>5321</m_nFirstPrim>
<m_nPrims>698</m_nPrims>
</Element>
<Element>
<m_Name text="Mico_Airship_Rim"/>
<m_nFirstPrim>6019</m_nFirstPrim>
<m_nPrims>1429</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>7448</m_nPrimitiveCount>
<m_nVertexCount>7508</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="nw4f_root"/>
<Element text="cobShipKoopaJr"/>
<Element text="skl_root"/>
<Element text="center"/>
<Element text="cannonLB"/>
<Element text="cannonLC"/>
<Element text="cannonLF"/>
<Element text="cannonRB"/>
<Element text="cannonRC"/>
<Element text="cannonRF"/>
<Element text="propellerB"/>
<Element text="propellerC"/>
<Element text="propellerF"/>
<Element text="screwL"/>
<Element text="screwR"/>
<Element text="shieldLB"/>
<Element text="shieldLC"/>
<Element text="shieldLF"/>
<Element text="shieldRB"/>
<Element text="shieldRC"/>
<Element text="shieldRF"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="UNIT_MicoAirship.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="UNIT_MicoAirship"/>
<m_Description text="UNIT_MicoAirship"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
